#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xetql/cpp/orb/main.cpp
iostream
-
median.hpp
/home/xetql/cpp/orb/median.hpp
vector
-
mpi.h
-
array
-
algorithm
-
yalbb/parallel_utils.hpp
-
random
-
cstdlib
-

parmedian/median.hpp
vector
-
mpi.h
-
random
-

yalbb/includes/yalbb/cll.hpp
utils.hpp
yalbb/includes/yalbb/utils.hpp
coordinate_translater.hpp
yalbb/includes/yalbb/coordinate_translater.hpp

yalbb/includes/yalbb/coordinate_translater.hpp
utils.hpp
yalbb/includes/yalbb/utils.hpp

yalbb/includes/yalbb/parallel_utils.hpp
utils.hpp
yalbb/includes/yalbb/utils.hpp
coordinate_translater.hpp
yalbb/includes/yalbb/coordinate_translater.hpp
cll.hpp
yalbb/includes/yalbb/cll.hpp
mpi.h
-
vector
-
numeric
-
set
-

yalbb/includes/yalbb/utils.hpp
ctime
-
vector
-
stdexcept
-
iomanip
-
functional
-
cassert
-
cmath
-
limits
-
iostream
-
fstream
-
random
-
cstring
-

